<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4133f5f29bb549e795c5332e152a39f8" Name="Diagram1">
        <EntityTypeShape EntityType="FacultyManagementSystemModel.Tbl_Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyManagementSystemModel.Tbl_Department" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyManagementSystemModel.Tbl_Faculty" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyManagementSystemModel.tbl_Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FacultyManagementSystemModel.Tbl_RoleMapping" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="FacultyManagementSystemModel.tbl_UserLogin" Width="1.5" PointX="4.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>